### ISSUE TITLE
crash on dev testthat

### ISSUE THREAD

**Issue by gaborcsardi** [r-lib/covr#444]
This is dev covr, current `master`, on dev testthat:

```r
** testing if installed package can be loaded
* DONE (testthat)
Running specific tests for package ‘testthat’
  Running ‘test-catch.R’
/Library/Frameworks/R.framework/Versions/4.0/Resources/bin/BATCH: line 60:  3523 Segmentation fault: 11  ${R_HOME}/bin/R -f ${in} ${opts} ${R_BATCH_OPTIONS} > ${out} 2>&1
Error: Failure in `/private/var/folders/59/0gkmw1yj2w7bf2dfc3jznv5w0000gn/T/RtmpuPY7Ob/R_LIBSc544b0d694b/testthat/testthat-tests/test-catch.Rout.fail`
))
19: runUserHook(package, pkgpath)
20: loadNamespace(package, lib.loc)
21: doTryCatch(return(expr), name, parentenv, handler)
22: tryCatchOne(expr, names, parentenv, handlers[[1L]])
23: tryCatchList(expr, classes, parentenv, handlers)
24: tryCatch({    attr(package, "LibPath") <- which.lib.loc    ns <- loadNamespace(package, lib.loc)    env <- attachNamespace(ns, pos = pos, deps, exclude, include.only)}, error = function(e) {    P <- if (!is.null(cc <- conditionCall(e)))         paste(" in", deparse(cc)[1L])    else ""    msg <- gettextf("package or namespace load failed for %s%s:\n %s",         sQuote(package), P, conditionMessage(e))    if (logical.return)         message(paste("Error:", msg), domain = NA)    else stop(msg, call. = FALSE, domain = NA)})
25: library(testthat)
An irrecoverable exception occurred. R is aborting now ...
```

**Comment by jimhester** [comment]
I can't reproduce this

``` r
cov <- covr::package_coverage("~/p/testthat")
```

<sup>Created on 2020-09-08 by the [reprex package](https://reprex.tidyverse.org) (v0.3.0)</sup>

<details>

<summary>Session info</summary>

``` r
devtools::session_info()
#> ─ Session info ───────────────────────────────────────────────────────────────
#>  setting  value                       
#>  version  R version 4.0.2 (2020-06-22)
#>  os       macOS Catalina 10.15.6      
#>  system   x86_64, darwin17.0          
#>  ui       X11                         
#>  language (EN)                        
#>  collate  en_US.UTF-8                 
#>  ctype    en_US.UTF-8                 
#>  tz       America/New_York            
#>  date     2020-09-08                  
#> 
#> ─ Packages ───────────────────────────────────────────────────────────────────
#>  package     * version     date       lib source                             
#>  assertthat    0.2.1       2019-03-21 [1] CRAN (R 4.0.0)                     
#>  backports     1.1.9       2020-08-24 [1] CRAN (R 4.0.2)                     
#>  callr         3.4.4.9000  2020-09-08 [1] Github (r-lib/callr@29e6277)       
#>  cli           2.0.2       2020-02-28 [1] CRAN (R 4.0.0)                     
#>  covr          3.5.0.9000  2020-09-08 [1] local                              
#>  crayon        1.3.4       2017-09-16 [1] CRAN (R 4.0.2)                     
#>  desc          1.2.0       2018-05-01 [1] CRAN (R 4.0.0)                     
#>  devtools      2.3.1       2020-07-21 [1] CRAN (R 4.0.2)                     
#>  digest        0.6.25      2020-02-23 [1] CRAN (R 4.0.2)                     
#>  ellipsis      0.3.1       2020-05-15 [1] CRAN (R 4.0.0)                     
#>  evaluate      0.14        2019-05-28 [1] CRAN (R 4.0.0)                     
#>  fansi         0.4.1       2020-01-08 [1] CRAN (R 4.0.0)                     
#>  fs            1.5.0       2020-07-31 [1] CRAN (R 4.0.2)                     
#>  glue          1.4.2       2020-08-27 [1] standard (@1.4.2)                  
#>  highr         0.8         2019-03-20 [1] CRAN (R 4.0.0)                     
#>  htmltools     0.5.0       2020-06-16 [1] CRAN (R 4.0.0)                     
#>  knitr         1.29        2020-06-23 [1] CRAN (R 4.0.0)                     
#>  lazyeval      0.2.2       2019-03-15 [1] CRAN (R 4.0.0)                     
#>  magrittr      1.5.0.9000  2020-08-28 [1] Github (tidyverse/magrittr@15f6f07)
#>  memoise       1.1.0       2017-04-21 [1] CRAN (R 4.0.2)                     
#>  pkgbuild      1.1.0.9000  2020-08-27 [1] local                              
#>  pkgload       1.1.0       2020-05-29 [1] CRAN (R 4.0.0)                     
#>  prettyunits   1.1.1       2020-01-24 [1] CRAN (R 4.0.0)                     
#>  processx      3.4.4.9000  2020-09-08 [1] Github (r-lib/processx@447dab4)    
#>  ps            1.3.4       2020-08-11 [1] CRAN (R 4.0.2)                     
#>  R6            2.4.1       2019-11-12 [1] CRAN (R 4.0.0)                     
#>  remotes       2.2.0       2020-07-21 [1] CRAN (R 4.0.0)                     
#>  rex           1.2.0       2020-04-21 [1] CRAN (R 4.0.0)                     
#>  rlang         0.4.7       2020-07-09 [1] CRAN (R 4.0.0)                     
#>  rmarkdown     2.3.3       2020-09-08 [1] Github (rstudio/rmarkdown@c3b37f2) 
#>  rprojroot     1.3-2       2018-01-03 [1] CRAN (R 4.0.0)                     
#>  sessioninfo   1.1.1       2018-11-05 [1] CRAN (R 4.0.0)                     
#>  stringi       1.4.6       2020-02-17 [1] CRAN (R 4.0.0)                     
#>  stringr       1.4.0       2019-02-10 [1] CRAN (R 4.0.0)                     
#>  testthat      2.99.0.9000 2020-09-08 [1] Github (r-lib/testthat@aa51fcf)    
#>  usethis       1.6.1       2020-04-29 [1] CRAN (R 4.0.2)                     
#>  withr         2.2.0.9000  2020-09-03 [1] local                              
#>  xfun          0.16        2020-07-24 [1] CRAN (R 4.0.2)                     
#>  yaml          2.2.1       2020-02-01 [1] CRAN (R 4.0.0)                     
#> 
#> [1] /Users/jhester/Library/R/4.0/library
#> [2] /Library/Frameworks/R.framework/Versions/4.0/Resources/library
```

</details>

**Comment by gaborcsardi** [comment]
I'll reboot to disable SIP and then send a stack trace. 

```
❯ gcov --version
Apple LLVM version 11.0.0 (clang-1100.0.33.17)
  Optimized build.
  Default target: x86_64-apple-darwin18.7.0
  Host CPU: skylake
```

```
❯ covr::package_coverage()
/Library/Frameworks/R.framework/Versions/4.0/Resources/bin/BATCH: line 60:  6467 Segmentation fault: 11  ${R_HOME}/bin/R -f ${in} ${opts} ${R_BATCH_OPTIONS} > ${out} 2>&1
Error: Failure in `/private/var/folders/59/0gkmw1yj2w7bf2dfc3jznv5w0000gn/T/Rtmp4SeqZv/R_LIBS184b2f285105/testthat/testthat-tests/test-catch.Rout.fail`
)
19: runUserHook(package, pkgpath)
20: loadNamespace(package, lib.loc)
21: doTryCatch(return(expr), name, parentenv, handler)
22: tryCatchOne(expr, names, parentenv, handlers[[1L]])
23: tryCatchList(expr, classes, parentenv, handlers)
24: tryCatch({    attr(package, "LibPath") <- which.lib.loc    ns <- loadNamespace(package, lib.loc)    env <- attachNamespace(ns, pos = pos, deps, exclude, include.only)}, error = function(e) {    P <- if (!is.null(cc <- conditionCall(e)))         paste(" in", deparse(cc)[1L])    else ""    msg <- gettextf("package or namespace load failed for %s%s:\n %s",         sQuote(package), P, conditionMessage(e))    if (logical.return)         message(paste("Error:", msg), domain = NA)    else stop(msg, call. = FALSE, domain = NA)})
25: library(testthat)
An irrecoverable exception occurred. R is aborting now ...
```

<details>

<summary>Session info</summary>

``` r
❯ devtools::session_info(pkgs = c("covr", "testthat"))
─ Session info ───────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.0.2 (2020-06-22)
 os       macOS Mojave 10.14.6
 system   x86_64, darwin17.0
 ui       X11
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       Europe/London
 date     2020-09-08

─ Packages ───────────────────────────────────────────────────────────────────
 package     * version     date       lib source
 askpass       1.1         2019-01-13 [1] standard (@1.1)
 assertthat    0.2.1       2019-03-21 [1] standard (@0.2.1)
 backports     1.1.8       2020-06-17 [1] CRAN (R 4.0.0)
 brio          1.1.0       2020-08-31 [1] CRAN (R 4.0.2)
 callr         3.4.4       2020-09-07 [1] standard (@3.4.4)
 cli           2.0.2       2020-02-28 [1] standard (@2.0.2)
 covr          3.5.0.9000  2020-09-08 [1] local
 crayon        1.3.4.9000  2020-08-28 [1] Github (r-lib/crayon@6b3f0c6)
 curl          4.3         2020-07-18 [1] local
 desc          1.2.0       2018-05-01 [1] standard (@1.2.0)
 diffobj       0.3.0       2020-05-11 [1] standard (@0.3.0)
 digest        0.6.25      2020-02-23 [1] CRAN (R 4.0.0)
 ellipsis      0.3.1       2020-05-15 [1] standard (@0.3.1)
 evaluate      0.14        2019-05-28 [1] standard (@0.14)
 fansi         0.4.1       2020-01-08 [1] standard (@0.4.1)
 glue          1.4.1       2020-05-13 [1] standard (@1.4.1)
 httr          1.4.2       2020-07-20 [1] standard (@1.4.2)
 jsonlite      1.6.1       2020-02-02 [1] standard (@1.6.1)
 lazyeval      0.2.2       2019-03-15 [1] CRAN (R 4.0.2)
 lifecycle     0.2.0       2020-03-06 [1] standard (@0.2.0)
 magrittr      1.5.0.9000  2020-08-26 [1] Github (tidyverse/magrittr@15f6f07)
 mime          0.9         2020-02-04 [1] standard (@0.9)
 openssl       1.4.1       2019-07-18 [1] CRAN (R 4.0.0)
 pillar        1.4.4       2020-05-05 [1] standard (@1.4.4)
 pkgbuild      1.0.8       2020-05-07 [1] standard (@1.0.8)
 pkgconfig     2.0.3       2019-09-22 [1] standard (@2.0.3)
 pkgload       1.1.0       2020-05-29 [1] standard (@1.1.0)
 praise        1.0.0       2015-08-11 [1] standard (@1.0.0)
 prettyunits   1.1.1       2020-01-24 [1] standard (@1.1.1)
 processx      3.4.4       2020-09-03 [1] CRAN (R 4.0.2)
 ps            1.3.4       2020-08-11 [1] standard (@1.3.4)
 R6            2.4.1       2019-11-12 [1] CRAN (R 4.0.2)
 rematch2      2.1.2       2020-05-01 [1] standard (@2.1.2)
 rex           1.2.0       2020-04-21 [1] CRAN (R 4.0.2)
 rlang         0.4.7       2020-07-09 [1] standard (@0.4.7)
 rprojroot     1.3-2       2018-01-03 [1] standard (@1.3-2)
 rstudioapi    0.11.0-9000 2020-08-08 [1] Github (rstudio/rstudioapi@aa17630)
 sys           3.3         2019-08-21 [1] standard (@3.3)
 testthat      2.99.0.9000 2020-09-08 [1] local
 tibble        3.0.3       2020-07-10 [1] CRAN (R 4.0.2)
 utf8          1.1.4       2018-05-24 [1] standard (@1.1.4)
 vctrs         0.3.2.9000  2020-08-07 [1] Github (r-lib/vctrs@1b3cd7c)
 waldo         0.2.0       2020-07-13 [1] standard (@0.2.0)
 withr         2.2.0       2020-04-20 [1] standard (@2.2.0)
 yaml          2.2.1       2020-02-01 [1] standard (@2.2.1)

[1] /Users/gaborcsardi/Library/R/4.0/library
[2] /Library/Frameworks/R.framework/Versions/4.0/Resources/library
```
</details>

**Comment by gaborcsardi** [comment]
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000107888e4f libR.dylib`duplicate1 [inlined] Rf_protect(s=0x0000000101287fa0) at Rinlinedfuns.h:85:28 [opt]
    frame #1: 0x0000000107888e23 libR.dylib`duplicate1(s=0x0000000101287fa0, deep=TRUE) at duplicate.c:292 [opt]
    frame #2: 0x0000000107888beb libR.dylib`Rf_duplicate(s=0x0000000101287fa0) at duplicate.c:139:9 [opt]
    frame #3: 0x0000000100ff1e45 covr.so`covr_duplicate_(x=0x0000000101287fa0) at reassign.c:22:39
```

<details>

<summary>The rest</summary>

```
    frame #4: 0x00000001001588fc libR.dylib`R_doDotCall(ofun=<unavailable>, nargs=<unavailable>, cargs=0x00007ffeefbe2520, call=0x000000010728d438) at dotcode.c:598:17 [opt]
    frame #5: 0x00000001001a47fa libR.dylib`bcEval(body=0x0000000107201808, rho=0x0000000107723b20, useCache=<unavailable>) at eval.c:7655:21 [opt]
    frame #6: 0x000000010018a541 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:723:8 [opt]
    frame #7: 0x00000001001aaa71 libR.dylib`R_execClosure(call=0x0000000104af5250, newrho=<unavailable>, sysparent=<unavailable>, rho=0x00000001071fb300, arglist=<unavailable>, op=<unavailable>) at eval.c:0 [opt]
    frame #8: 0x00000001001a9849 libR.dylib`Rf_applyClosure(call=0x0000000104af5250, op=0x00000001071fcae8, arglist=0x0000000107723960, rho=0x00000001071fb300, suppliedvars=0x0000000101803ce0) at eval.c:1814:16 [opt]
    frame #9: 0x0000000100191728 libR.dylib`bcEval(body=0x0000000104afbf38, rho=0x00000001071fb300, useCache=<unavailable>) at eval.c:7067:12 [opt]
    frame #10: 0x000000010018a541 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:723:8 [opt]
    frame #11: 0x00000001001aaa71 libR.dylib`R_execClosure(call=0x00000001071fb4f8, newrho=<unavailable>, sysparent=<unavailable>, rho=0x00000001071fbe98, arglist=<unavailable>, op=<unavailable>) at eval.c:0 [opt]
    frame #12: 0x00000001001a9849 libR.dylib`Rf_applyClosure(call=0x00000001071fb4f8, op=0x00000001071fba70, arglist=0x00000001071fb450, rho=0x00000001071fbe98, suppliedvars=0x0000000101803ce0) at eval.c:1814:16 [opt]
    frame #13: 0x00000001001ab709 libR.dylib`R_forceAndCall(e=0x00000001071fb4f8, n=1, rho=0x00000001071fbe98) at eval.c:1955:8 [opt]
    frame #14: 0x00000001000e7e75 libR.dylib`do_lapply(call=<unavailable>, op=<unavailable>, args=<unavailable>, rho=0x00000001071fbe98) at apply.c:70:8 [opt]
    frame #15: 0x00000001001f1d4d libR.dylib`do_internal(call=<unavailable>, op=<unavailable>, args=<unavailable>, env=0x00000001071fbe98) at names.c:1385:11 [opt]
    frame #16: 0x000000010019204d libR.dylib`bcEval(body=0x000000010102b9c0, rho=0x00000001071fbe98, useCache=<unavailable>) at eval.c:7119:15 [opt]
    frame #17: 0x000000010018a541 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:723:8 [opt]
    frame #18: 0x00000001001aaa71 libR.dylib`R_execClosure(call=0x0000000104aff330, newrho=<unavailable>, sysparent=<unavailable>, rho=0x00000001071fc170, arglist=<unavailable>, op=<unavailable>) at eval.c:0 [opt]
    frame #19: 0x00000001001a9849 libR.dylib`Rf_applyClosure(call=0x0000000104aff330, op=0x000000010102baa0, arglist=0x00000001071fc058, rho=0x00000001071fc170, suppliedvars=0x0000000101803ce0) at eval.c:1814:16 [opt]
    frame #20: 0x0000000100191728 libR.dylib`bcEval(body=0x0000000104b08670, rho=0x00000001071fc170, useCache=<unavailable>) at eval.c:7067:12 [opt]
    frame #21: 0x000000010018a541 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:723:8 [opt]
    frame #22: 0x00000001001aaa71 libR.dylib`R_execClosure(call=0x00000001071e91b0, newrho=<unavailable>, sysparent=<unavailable>, rho=0x00000001071e9808, arglist=<unavailable>, op=<unavailable>) at eval.c:0 [opt]
    frame #23: 0x00000001001a9849 libR.dylib`Rf_applyClosure(call=0x00000001071e91b0, op=0x00000001071e9370, arglist=0x00000001071fc368, rho=0x00000001071e9808, suppliedvars=0x0000000101803ce0) at eval.c:1814:16 [opt]
    frame #24: 0x00000001001ab709 libR.dylib`R_forceAndCall(e=0x00000001071e91b0, n=1, rho=0x00000001071e9808) at eval.c:1955:8 [opt]
    frame #25: 0x000000010017d5bc libR.dylib`do_eapply(call=<unavailable>, op=<unavailable>, args=<unavailable>, rho=0x00000001071e9808) at envir.c:3065:13 [opt]
    frame #26: 0x00000001001f1d4d libR.dylib`do_internal(call=<unavailable>, op=<unavailable>, args=<unavailable>, env=0x00000001071e9808) at names.c:1385:11 [opt]
    frame #27: 0x000000010019204d libR.dylib`bcEval(body=0x0000000104aee990, rho=0x00000001071e9808, useCache=<unavailable>) at eval.c:7119:15 [opt]
    frame #28: 0x000000010018a541 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:723:8 [opt]
    frame #29: 0x00000001001aaa71 libR.dylib`R_execClosure(call=0x0000000104b12210, newrho=<unavailable>, sysparent=<unavailable>, rho=0x00000001071e9f08, arglist=<unavailable>, op=<unavailable>) at eval.c:0 [opt]
    frame #30: 0x00000001001a9849 libR.dylib`Rf_applyClosure(call=0x0000000104b12210, op=0x0000000104af26e0, arglist=0x00000001071e9a38, rho=0x00000001071e9f08, suppliedvars=0x0000000101803ce0) at eval.c:1814:16 [opt]
    frame #31: 0x0000000100191728 libR.dylib`bcEval(body=0x0000000104b07b80, rho=0x00000001071e9f08, useCache=<unavailable>) at eval.c:7067:12 [opt]
    frame #32: 0x000000010018a541 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:723:8 [opt]
    frame #33: 0x00000001001a8f4c libR.dylib`forcePromise(e=0x00000001071e9d80) at eval.c:551:8 [opt]
    frame #34: 0x00000001001b48ca libR.dylib`getvar [inlined] FORCE_PROMISE(value=<unavailable>, symbol=<unavailable>, rho=<unavailable>, keepmiss=<unavailable>) at eval.c:5123:15 [opt]
    frame #35: 0x00000001001b48c2 libR.dylib`getvar(symbol=0x000000010184b740, rho=0x00000001071e9ae0, dd=<unavailable>, keepmiss=FALSE, vcache=<unavailable>, sidx=<unavailable>) at eval.c:5164 [opt]
    frame #36: 0x000000010018e90c libR.dylib`bcEval(body=0x00000001011fb298, rho=0x00000001071e9ae0, useCache=<unavailable>) at eval.c:6851:20 [opt]
    frame #37: 0x000000010018a541 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:723:8 [opt]
    frame #38: 0x00000001001aaa71 libR.dylib`R_execClosure(call=0x0000000104b12168, newrho=<unavailable>, sysparent=<unavailable>, rho=0x00000001071e9f08, arglist=<unavailable>, op=<unavailable>) at eval.c:0 [opt]
    frame #39: 0x00000001001a9849 libR.dylib`Rf_applyClosure(call=0x0000000104b12168, op=0x00000001011fb378, arglist=0x00000001071e9db8, rho=0x00000001071e9f08, suppliedvars=0x0000000101803ce0) at eval.c:1814:16 [opt]
    frame #40: 0x0000000100191728 libR.dylib`bcEval(body=0x0000000104b135d0, rho=0x00000001071e9f08, useCache=<unavailable>) at eval.c:7067:12 [opt]
    frame #41: 0x000000010018a541 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:723:8 [opt]
    frame #42: 0x00000001001aaa71 libR.dylib`R_execClosure(call=0x00000001071e0ca8, newrho=<unavailable>, sysparent=<unavailable>, rho=0x0000000104aeefe8, arglist=<unavailable>, op=<unavailable>) at eval.c:0 [opt]
    frame #43: 0x00000001001a9849 libR.dylib`Rf_applyClosure(call=0x00000001071e0ca8, op=0x0000000104aef1a8, arglist=0x00000001071e9fe8, rho=0x0000000104aeefe8, suppliedvars=0x0000000101803ce0) at eval.c:1814:16 [opt]
    frame #44: 0x00000001001ab709 libR.dylib`R_forceAndCall(e=0x00000001071e0ca8, n=1, rho=0x0000000104aeefe8) at eval.c:1955:8 [opt]
    frame #45: 0x000000010017d5bc libR.dylib`do_eapply(call=<unavailable>, op=<unavailable>, args=<unavailable>, rho=0x0000000104aeefe8) at envir.c:3065:13 [opt]
    frame #46: 0x00000001001f1d4d libR.dylib`do_internal(call=<unavailable>, op=<unavailable>, args=<unavailable>, env=0x0000000104aeefe8) at names.c:1385:11 [opt]
    frame #47: 0x000000010019204d libR.dylib`bcEval(body=0x0000000104aee990, rho=0x0000000104aeefe8, useCache=<unavailable>) at eval.c:7119:15 [opt]
    frame #48: 0x000000010018a541 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:723:8 [opt]
    frame #49: 0x00000001001aaa71 libR.dylib`R_execClosure(call=0x0000000104b41508, newrho=<unavailable>, sysparent=<unavailable>, rho=0x0000000104af2398, arglist=<unavailable>, op=<unavailable>) at eval.c:0 [opt]
    frame #50: 0x00000001001a9849 libR.dylib`Rf_applyClosure(call=0x0000000104b41508, op=0x0000000104af26e0, arglist=0x0000000104aeedf0, rho=0x0000000104af2398, suppliedvars=0x0000000101803ce0) at eval.c:1814:16 [opt]
    frame #51: 0x0000000100191728 libR.dylib`bcEval(body=0x0000000104b12a70, rho=0x0000000104af2398, useCache=<unavailable>) at eval.c:7067:12 [opt]
    frame #52: 0x000000010018a541 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:723:8 [opt]
    frame #53: 0x00000001001a8f4c libR.dylib`forcePromise(e=0x0000000104af2408) at eval.c:551:8 [opt]
    frame #54: 0x00000001001b48ca libR.dylib`getvar [inlined] FORCE_PROMISE(value=<unavailable>, symbol=<unavailable>, rho=<unavailable>, keepmiss=<unavailable>) at eval.c:5123:15 [opt]
    frame #55: 0x00000001001b48c2 libR.dylib`getvar(symbol=0x000000010184b740, rho=0x0000000104af2520, dd=<unavailable>, keepmiss=FALSE, vcache=<unavailable>, sidx=<unavailable>) at eval.c:5164 [opt]
    frame #56: 0x000000010018e90c libR.dylib`bcEval(body=0x00000001011fb298, rho=0x0000000104af2520, useCache=<unavailable>) at eval.c:6851:20 [opt]
    frame #57: 0x000000010018a541 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:723:8 [opt]
    frame #58: 0x00000001001aaa71 libR.dylib`R_execClosure(call=0x0000000104b41460, newrho=<unavailable>, sysparent=<unavailable>, rho=0x0000000104af2398, arglist=<unavailable>, op=<unavailable>) at eval.c:0 [opt]
    frame #59: 0x00000001001a9849 libR.dylib`Rf_applyClosure(call=0x0000000104b41460, op=0x00000001011fb378, arglist=0x0000000104af23d0, rho=0x0000000104af2398, suppliedvars=0x0000000101803ce0) at eval.c:1814:16 [opt]
    frame #60: 0x0000000100191728 libR.dylib`bcEval(body=0x0000000104b4cd68, rho=0x0000000104af2398, useCache=<unavailable>) at eval.c:7067:12 [opt]
    frame #61: 0x000000010018a541 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:723:8 [opt]
    frame #62: 0x00000001001aaa71 libR.dylib`R_execClosure(call=0x0000000105840b18, newrho=<unavailable>, sysparent=<unavailable>, rho=0x0000000105816bb8, arglist=<unavailable>, op=<unavailable>) at eval.c:0 [opt]
    frame #63: 0x00000001001a9849 libR.dylib`Rf_applyClosure(call=0x0000000105840b18, op=0x0000000104b55838, arglist=0x0000000104af2328, rho=0x0000000105816bb8, suppliedvars=0x0000000101803ce0) at eval.c:1814:16 [opt]
    frame #64: 0x0000000100191728 libR.dylib`bcEval(body=0x000000010583be20, rho=0x0000000105816bb8, useCache=<unavailable>) at eval.c:7067:12 [opt]
    frame #65: 0x000000010018a541 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:723:8 [opt]
    frame #66: 0x00000001001a8f4c libR.dylib`forcePromise(e=0x0000000101907ed8) at eval.c:551:8 [opt]
    frame #67: 0x00000001001b48ca libR.dylib`getvar [inlined] FORCE_PROMISE(value=<unavailable>, symbol=<unavailable>, rho=<unavailable>, keepmiss=<unavailable>) at eval.c:5123:15 [opt]
    frame #68: 0x00000001001b48c2 libR.dylib`getvar(symbol=0x000000010184b740, rho=0x0000000101907f80, dd=<unavailable>, keepmiss=FALSE, vcache=<unavailable>, sidx=<unavailable>) at eval.c:5164 [opt]
    frame #69: 0x000000010018e90c libR.dylib`bcEval(body=0x00000001019246e0, rho=0x0000000101907f80, useCache=<unavailable>) at eval.c:6851:20 [opt]
    frame #70: 0x000000010018a541 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:723:8 [opt]
    frame #71: 0x00000001001aaa71 libR.dylib`R_execClosure(call=0x00000001058408e8, newrho=<unavailable>, sysparent=<unavailable>, rho=0x0000000105816bb8, arglist=<unavailable>, op=<unavailable>) at eval.c:0 [opt]
    frame #72: 0x00000001001a9849 libR.dylib`Rf_applyClosure(call=0x00000001058408e8, op=0x0000000101923e58, arglist=0x0000000101907f10, rho=0x0000000105816bb8, suppliedvars=0x0000000101803ce0) at eval.c:1814:16 [opt]
    frame #73: 0x0000000100191728 libR.dylib`bcEval(body=0x00000001058438b8, rho=0x0000000105816bb8, useCache=<unavailable>) at eval.c:7067:12 [opt]
    frame #74: 0x000000010018a541 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:723:8 [opt]
    frame #75: 0x00000001001aaa71 libR.dylib`R_execClosure(call=0x000000010743e770, newrho=<unavailable>, sysparent=<unavailable>, rho=0x0000000106338d40, arglist=<unavailable>, op=<unavailable>) at eval.c:0 [opt]
    frame #76: 0x00000001001a9849 libR.dylib`Rf_applyClosure(call=0x000000010743e770, op=0x0000000105846fb8, arglist=0x0000000105816b48, rho=0x0000000106338d40, suppliedvars=0x0000000101803ce0) at eval.c:1814:16 [opt]
    frame #77: 0x000000010018aa16 libR.dylib`Rf_eval(e=0x000000010743e770, rho=0x0000000106338d40) at eval.c:846:12 [opt]
    frame #78: 0x00000001001aaa71 libR.dylib`R_execClosure(call=0x00000001048a67a0, newrho=<unavailable>, sysparent=<unavailable>, rho=0x0000000106334ad8, arglist=<unavailable>, op=<unavailable>) at eval.c:0 [opt]
    frame #79: 0x00000001001a9849 libR.dylib`Rf_applyClosure(call=0x00000001048a67a0, op=0x000000010746d2a0, arglist=0x0000000106338e90, rho=0x0000000106334ad8, suppliedvars=0x0000000101803ce0) at eval.c:1814:16 [opt]
    frame #80: 0x0000000100191728 libR.dylib`bcEval(body=0x00000001048a6618, rho=0x0000000106334ad8, useCache=<unavailable>) at eval.c:7067:12 [opt]
    frame #81: 0x000000010018a541 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:723:8 [opt]
    frame #82: 0x00000001001a8f4c libR.dylib`forcePromise(e=0x0000000106336330) at eval.c:551:8 [opt]
    frame #83: 0x00000001001b48ca libR.dylib`getvar [inlined] FORCE_PROMISE(value=<unavailable>, symbol=<unavailable>, rho=<unavailable>, keepmiss=<unavailable>) at eval.c:5123:15 [opt]
    frame #84: 0x00000001001b48c2 libR.dylib`getvar(symbol=0x0000000101851bd8, rho=0x0000000106336218, dd=<unavailable>, keepmiss=FALSE, vcache=<unavailable>, sidx=<unavailable>) at eval.c:5164 [opt]
    frame #85: 0x000000010018e90c libR.dylib`bcEval(body=0x0000000104948258, rho=0x0000000106336218, useCache=<unavailable>) at eval.c:6851:20 [opt]
    frame #86: 0x000000010018a541 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:723:8 [opt]
    frame #87: 0x00000001001a8f4c libR.dylib`forcePromise(e=0x0000000106336170) at eval.c:551:8 [opt]
    frame #88: 0x00000001001b48ca libR.dylib`getvar [inlined] FORCE_PROMISE(value=<unavailable>, symbol=<unavailable>, rho=<unavailable>, keepmiss=<unavailable>) at eval.c:5123:15 [opt]
    frame #89: 0x00000001001b48c2 libR.dylib`getvar(symbol=0x0000000101851bd8, rho=0x0000000106335fb0, dd=<unavailable>, keepmiss=FALSE, vcache=<unavailable>, sidx=<unavailable>) at eval.c:5164 [opt]
    frame #90: 0x000000010018e90c libR.dylib`bcEval(body=0x000000010409a928, rho=0x0000000106335fb0, useCache=<unavailable>) at eval.c:6851:20 [opt]
    frame #91: 0x000000010018a541 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:723:8 [opt]
    frame #92: 0x00000001001a8f4c libR.dylib`forcePromise(e=0x0000000106335b88) at eval.c:551:8 [opt]
    frame #93: 0x00000001001b48ca libR.dylib`getvar [inlined] FORCE_PROMISE(value=<unavailable>, symbol=<unavailable>, rho=<unavailable>, keepmiss=<unavailable>) at eval.c:5123:15 [opt]
    frame #94: 0x00000001001b48c2 libR.dylib`getvar(symbol=0x0000000101851bd8, rho=0x00000001063358e8, dd=<unavailable>, keepmiss=FALSE, vcache=<unavailable>, sidx=<unavailable>) at eval.c:5164 [opt]
    frame #95: 0x000000010018e90c libR.dylib`bcEval(body=0x0000000104098788, rho=0x00000001063358e8, useCache=<unavailable>) at eval.c:6851:20 [opt]
    frame #96: 0x000000010018a541 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:723:8 [opt]
    frame #97: 0x00000001001a8f4c libR.dylib`forcePromise(e=0x0000000106335840) at eval.c:551:8 [opt]
    frame #98: 0x00000001001b48ca libR.dylib`getvar [inlined] FORCE_PROMISE(value=<unavailable>, symbol=<unavailable>, rho=<unavailable>, keepmiss=<unavailable>) at eval.c:5123:15 [opt]
    frame #99: 0x00000001001b48c2 libR.dylib`getvar(symbol=0x0000000101851bd8, rho=0x00000001063394b0, dd=<unavailable>, keepmiss=FALSE, vcache=<unavailable>, sidx=<unavailable>) at eval.c:5164 [opt]
    frame #100: 0x000000010018e90c libR.dylib`bcEval(body=0x000000010409ac70, rho=0x00000001063394b0, useCache=<unavailable>) at eval.c:6851:20 [opt]
    frame #101: 0x000000010018a541 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:723:8 [opt]
    frame #102: 0x00000001001a8f4c libR.dylib`forcePromise(e=0x0000000106339408) at eval.c:551:8 [opt]
    frame #103: 0x00000001001b48ca libR.dylib`getvar [inlined] FORCE_PROMISE(value=<unavailable>, symbol=<unavailable>, rho=<unavailable>, keepmiss=<unavailable>) at eval.c:5123:15 [opt]
    frame #104: 0x00000001001b48c2 libR.dylib`getvar(symbol=0x0000000101851bd8, rho=0x0000000106339168, dd=<unavailable>, keepmiss=FALSE, vcache=<unavailable>, sidx=<unavailable>) at eval.c:5164 [opt]
    frame #105: 0x000000010018e90c libR.dylib`bcEval(body=0x000000010409aff0, rho=0x0000000106339168, useCache=<unavailable>) at eval.c:6851:20 [opt]
    frame #106: 0x000000010018a541 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:723:8 [opt]
    frame #107: 0x00000001001aaa71 libR.dylib`R_execClosure(call=0x0000000104097db0, newrho=<unavailable>, sysparent=<unavailable>, rho=0x00000001063394b0, arglist=<unavailable>, op=<unavailable>) at eval.c:0 [opt]
    frame #108: 0x00000001001a9849 libR.dylib`Rf_applyClosure(call=0x0000000104097db0, op=0x0000000106339478, arglist=0x00000001063393d0, rho=0x00000001063394b0, suppliedvars=0x0000000101803ce0) at eval.c:1814:16 [opt]
    frame #109: 0x0000000100191728 libR.dylib`bcEval(body=0x00000001040984b0, rho=0x00000001063394b0, useCache=<unavailable>) at eval.c:7067:12 [opt]
    frame #110: 0x000000010018a541 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:723:8 [opt]
    frame #111: 0x00000001001aaa71 libR.dylib`R_execClosure(call=0x0000000104098d00, newrho=<unavailable>, sysparent=<unavailable>, rho=0x00000001063358e8, arglist=<unavailable>, op=<unavailable>) at eval.c:0 [opt]
    frame #112: 0x00000001001a9849 libR.dylib`Rf_applyClosure(call=0x0000000104098d00, op=0x0000000106335f08, arglist=0x0000000106335808, rho=0x00000001063358e8, suppliedvars=0x0000000101803ce0) at eval.c:1814:16 [opt]
    frame #113: 0x0000000100191728 libR.dylib`bcEval(body=0x0000000104095870, rho=0x00000001063358e8, useCache=<unavailable>) at eval.c:7067:12 [opt]
    frame #114: 0x000000010018a541 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:723:8 [opt]
    frame #115: 0x00000001001aaa71 libR.dylib`R_execClosure(call=0x0000000104095a68, newrho=<unavailable>, sysparent=<unavailable>, rho=0x0000000106335fb0, arglist=<unavailable>, op=<unavailable>) at eval.c:0 [opt]
    frame #116: 0x00000001001a9849 libR.dylib`Rf_applyClosure(call=0x0000000104095a68, op=0x0000000106335f78, arglist=0x0000000106335b50, rho=0x0000000106335fb0, suppliedvars=0x0000000101803ce0) at eval.c:1814:16 [opt]
    frame #117: 0x0000000100191728 libR.dylib`bcEval(body=0x000000010408cae8, rho=0x0000000106335fb0, useCache=<unavailable>) at eval.c:7067:12 [opt]
    frame #118: 0x000000010018a541 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:723:8 [opt]
    frame #119: 0x00000001001aaa71 libR.dylib`R_execClosure(call=0x000000010493ae00, newrho=<unavailable>, sysparent=<unavailable>, rho=0x0000000106336218, arglist=<unavailable>, op=<unavailable>) at eval.c:0 [opt]
    frame #120: 0x00000001001a9849 libR.dylib`Rf_applyClosure(call=0x000000010493ae00, op=0x000000010408cc38, arglist=0x0000000106336138, rho=0x0000000106336218, suppliedvars=0x0000000101803ce0) at eval.c:1814:16 [opt]
    frame #121: 0x0000000100191728 libR.dylib`bcEval(body=0x000000010493aea8, rho=0x0000000106336218, useCache=<unavailable>) at eval.c:7067:12 [opt]
    frame #122: 0x000000010018a541 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:723:8 [opt]
    frame #123: 0x00000001001aaa71 libR.dylib`R_execClosure(call=0x00000001048a6810, newrho=<unavailable>, sysparent=<unavailable>, rho=0x0000000106334ad8, arglist=<unavailable>, op=<unavailable>) at eval.c:0 [opt]
    frame #124: 0x00000001001a9849 libR.dylib`Rf_applyClosure(call=0x00000001048a6810, op=0x000000010493b148, arglist=0x00000001063362f8, rho=0x0000000106334ad8, suppliedvars=0x0000000101803ce0) at eval.c:1814:16 [opt]
    frame #125: 0x0000000100191728 libR.dylib`bcEval(body=0x00000001048a6b90, rho=0x0000000106334ad8, useCache=<unavailable>) at eval.c:7067:12 [opt]
    frame #126: 0x000000010018a541 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:723:8 [opt]
    frame #127: 0x00000001001aaa71 libR.dylib`R_execClosure(call=0x00000001048a4a78, newrho=<unavailable>, sysparent=<unavailable>, rho=0x000000010411dd00, arglist=<unavailable>, op=<unavailable>) at eval.c:0 [opt]
    frame #128: 0x00000001001a9849 libR.dylib`Rf_applyClosure(call=0x00000001048a4a78, op=0x0000000104121ad0, arglist=0x0000000106334bf0, rho=0x000000010411dd00, suppliedvars=0x0000000101803ce0) at eval.c:1814:16 [opt]
    frame #129: 0x0000000100191728 libR.dylib`bcEval(body=0x0000000104869320, rho=0x000000010411dd00, useCache=<unavailable>) at eval.c:7067:12 [opt]
    frame #130: 0x000000010018a541 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:723:8 [opt]
    frame #131: 0x00000001001aaa71 libR.dylib`R_execClosure(call=0x00000001040c0e18, newrho=<unavailable>, sysparent=<unavailable>, rho=0x0000000107062808, arglist=<unavailable>, op=<unavailable>) at eval.c:0 [opt]
    frame #132: 0x00000001001a9849 libR.dylib`Rf_applyClosure(call=0x00000001040c0e18, op=0x000000010485b8e8, arglist=0x000000010411def8, rho=0x0000000107062808, suppliedvars=0x0000000101803ce0) at eval.c:1814:16 [opt]
    frame #133: 0x0000000100191728 libR.dylib`bcEval(body=0x00000001040fbac8, rho=0x0000000107062808, useCache=<unavailable>) at eval.c:7067:12 [opt]
    frame #134: 0x000000010018a541 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:723:8 [opt]
    frame #135: 0x00000001001a8f4c libR.dylib`forcePromise(e=0x000000010411f270) at eval.c:551:8 [opt]
    frame #136: 0x00000001001b48ca libR.dylib`getvar [inlined] FORCE_PROMISE(value=<unavailable>, symbol=<unavailable>, rho=<unavailable>, keepmiss=<unavailable>) at eval.c:5123:15 [opt]
    frame #137: 0x00000001001b48c2 libR.dylib`getvar(symbol=0x0000000101851bd8, rho=0x000000010411f0b0, dd=<unavailable>, keepmiss=FALSE, vcache=<unavailable>, sidx=<unavailable>) at eval.c:5164 [opt]
    frame #138: 0x000000010018e90c libR.dylib`bcEval(body=0x000000010409a928, rho=0x000000010411f0b0, useCache=<unavailable>) at eval.c:6851:20 [opt]
    frame #139: 0x000000010018a541 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:723:8 [opt]
    frame #140: 0x00000001001a8f4c libR.dylib`forcePromise(e=0x000000010411ec88) at eval.c:551:8 [opt]
    frame #141: 0x00000001001b48ca libR.dylib`getvar [inlined] FORCE_PROMISE(value=<unavailable>, symbol=<unavailable>, rho=<unavailable>, keepmiss=<unavailable>) at eval.c:5123:15 [opt]
    frame #142: 0x00000001001b48c2 libR.dylib`getvar(symbol=0x0000000101851bd8, rho=0x000000010411e9e8, dd=<unavailable>, keepmiss=FALSE, vcache=<unavailable>, sidx=<unavailable>) at eval.c:5164 [opt]
    frame #143: 0x000000010018e90c libR.dylib`bcEval(body=0x0000000104098788, rho=0x000000010411e9e8, useCache=<unavailable>) at eval.c:6851:20 [opt]
    frame #144: 0x000000010018a541 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:723:8 [opt]
    frame #145: 0x00000001001a8f4c libR.dylib`forcePromise(e=0x000000010411e940) at eval.c:551:8 [opt]
    frame #146: 0x00000001001b48ca libR.dylib`getvar [inlined] FORCE_PROMISE(value=<unavailable>, symbol=<unavailable>, rho=<unavailable>, keepmiss=<unavailable>) at eval.c:5123:15 [opt]
    frame #147: 0x00000001001b48c2 libR.dylib`getvar(symbol=0x0000000101851bd8, rho=0x000000010411e6a0, dd=<unavailable>, keepmiss=FALSE, vcache=<unavailable>, sidx=<unavailable>) at eval.c:5164 [opt]
    frame #148: 0x000000010018e90c libR.dylib`bcEval(body=0x000000010409ac70, rho=0x000000010411e6a0, useCache=<unavailable>) at eval.c:6851:20 [opt]
    frame #149: 0x000000010018a541 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:723:8 [opt]
    frame #150: 0x00000001001a8f4c libR.dylib`forcePromise(e=0x000000010411e5f8) at eval.c:551:8 [opt]
    frame #151: 0x00000001001b48ca libR.dylib`getvar [inlined] FORCE_PROMISE(value=<unavailable>, symbol=<unavailable>, rho=<unavailable>, keepmiss=<unavailable>) at eval.c:5123:15 [opt]
    frame #152: 0x00000001001b48c2 libR.dylib`getvar(symbol=0x0000000101851bd8, rho=0x000000010411e358, dd=<unavailable>, keepmiss=FALSE, vcache=<unavailable>, sidx=<unavailable>) at eval.c:5164 [opt]
    frame #153: 0x000000010018e90c libR.dylib`bcEval(body=0x000000010409aff0, rho=0x000000010411e358, useCache=<unavailable>) at eval.c:6851:20 [opt]
    frame #154: 0x000000010018a541 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:723:8 [opt]
    frame #155: 0x00000001001aaa71 libR.dylib`R_execClosure(call=0x0000000104097db0, newrho=<unavailable>, sysparent=<unavailable>, rho=0x000000010411e6a0, arglist=<unavailable>, op=<unavailable>) at eval.c:0 [opt]
    frame #156: 0x00000001001a9849 libR.dylib`Rf_applyClosure(call=0x0000000104097db0, op=0x000000010411e668, arglist=0x000000010411e5c0, rho=0x000000010411e6a0, suppliedvars=0x0000000101803ce0) at eval.c:1814:16 [opt]
    frame #157: 0x0000000100191728 libR.dylib`bcEval(body=0x00000001040984b0, rho=0x000000010411e6a0, useCache=<unavailable>) at eval.c:7067:12 [opt]
    frame #158: 0x000000010018a541 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:723:8 [opt]
    frame #159: 0x00000001001aaa71 libR.dylib`R_execClosure(call=0x0000000104098d00, newrho=<unavailable>, sysparent=<unavailable>, rho=0x000000010411e9e8, arglist=<unavailable>, op=<unavailable>) at eval.c:0 [opt]
    frame #160: 0x00000001001a9849 libR.dylib`Rf_applyClosure(call=0x0000000104098d00, op=0x000000010411f008, arglist=0x000000010411e908, rho=0x000000010411e9e8, suppliedvars=0x0000000101803ce0) at eval.c:1814:16 [opt]
    frame #161: 0x0000000100191728 libR.dylib`bcEval(body=0x0000000104095870, rho=0x000000010411e9e8, useCache=<unavailable>) at eval.c:7067:12 [opt]
    frame #162: 0x000000010018a541 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:723:8 [opt]
    frame #163: 0x00000001001aaa71 libR.dylib`R_execClosure(call=0x0000000104095a68, newrho=<unavailable>, sysparent=<unavailable>, rho=0x000000010411f0b0, arglist=<unavailable>, op=<unavailable>) at eval.c:0 [opt]
    frame #164: 0x00000001001a9849 libR.dylib`Rf_applyClosure(call=0x0000000104095a68, op=0x000000010411f078, arglist=0x000000010411ec50, rho=0x000000010411f0b0, suppliedvars=0x0000000101803ce0) at eval.c:1814:16 [opt]
    frame #165: 0x0000000100191728 libR.dylib`bcEval(body=0x000000010408cae8, rho=0x000000010411f0b0, useCache=<unavailable>) at eval.c:7067:12 [opt]
    frame #166: 0x000000010018a541 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:723:8 [opt]
    frame #167: 0x00000001001aaa71 libR.dylib`R_execClosure(call=0x00000001040c1128, newrho=<unavailable>, sysparent=<unavailable>, rho=0x0000000107062808, arglist=<unavailable>, op=<unavailable>) at eval.c:0 [opt]
    frame #168: 0x00000001001a9849 libR.dylib`Rf_applyClosure(call=0x00000001040c1128, op=0x000000010408cc38, arglist=0x000000010411f238, rho=0x0000000107062808, suppliedvars=0x0000000101803ce0) at eval.c:1814:16 [opt]
    frame #169: 0x0000000100191728 libR.dylib`bcEval(body=0x000000010409cc00, rho=0x0000000107062808, useCache=<unavailable>) at eval.c:7067:12 [opt]
    frame #170: 0x000000010018a541 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:723:8 [opt]
    frame #171: 0x00000001001aaa71 libR.dylib`R_execClosure(call=0x0000000107062bf8, newrho=<unavailable>, sysparent=<unavailable>, rho=0x000000010183d608, arglist=<unavailable>, op=<unavailable>) at eval.c:0 [opt]
    frame #172: 0x00000001001a9849 libR.dylib`Rf_applyClosure(call=0x0000000107062bf8, op=0x000000010409d060, arglist=0x0000000107062b18, rho=0x000000010183d608, suppliedvars=0x0000000101803ce0) at eval.c:1814:16 [opt]
    frame #173: 0x000000010018aa16 libR.dylib`Rf_eval(e=0x0000000107062bf8, rho=0x000000010183d608) at eval.c:846:12 [opt]
    frame #174: 0x00000001001dfcba libR.dylib`Rf_ReplIteration(rho=0x000000010183d608, savestack=<unavailable>, browselevel=0, state=0x00007ffeefbfdb40) at main.c:264:2 [opt]
    frame #175: 0x00000001001e11df libR.dylib`run_Rmainloop [inlined] R_ReplConsole(rho=0x000000010183d608, savestack=0, browselevel=0) at main.c:314:11 [opt]
    frame #176: 0x00000001001e1176 libR.dylib`run_Rmainloop at main.c:1113 [opt]
    frame #177: 0x0000000100000f5b R`main + 27
    frame #178: 0x00007fff7aa2d3d5 libdyld.dylib`start + 1
    frame #179: 0x00007fff7aa2d3d5 libdyld.dylib`start + 1
```

</details>

**Comment by jimhester** [comment]
As I said I cannot reproduce this on my machine, and the GitHub Actions workflow (also on macOS) also seems to work fine (https://github.com/r-lib/testthat/runs/1085964458?check_suite_focus=true) with the testthat tests.
